{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "",
    "DefaultConnection": ""
  },
  "BlobContainerName": "staff-images",

  "Chargily": {
    "ApiSecretKey": "",
    "WebhookSecret": "",
    "IsLiveMode": false
  },
  "Dev": {
    "BackendUrl": "https://pitchprobackend.onrender.com"
  },
  "FrontendUrl": "https://pitchpro.islam-taleb.me",
  "Jwt": {
    "Key": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  }
}